<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Q1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/q1_text"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="According to Toto, who blessed the rains down in Africa?" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="God"
            android:id="@+id/god"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/simba" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simba"
            android:id="@+id/simba"
            android:layout_below="@+id/god"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:checked="false"
            android:layout_margin="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toto"
            android:id="@+id/toto"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/simba"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nelson Mandela"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_below="@+id/toto"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btn_q1_submit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="#33cc33"
            android:layout_margin="10dp" />

    </RelativeLayout>

</FrameLayout>
